# Environment: development
# Description: This file contains the environment variables
# Note: In real scenarios, this file not commited to the repository

# VITE_NEWS_API_KEY is the API key for the News API
VITE_NEWS_API_KEY="cb8453a97bc8484291438f15d21dbc06"
# VITE_NEWS_API_URL is the base URL for the News API
VITE_NEWS_API_URL="https://newsapi.org/v2"
# VITE_LOGO_API_URL is the base URL for the Logo API
VITE_LOGO_API_URL="https://logo.clearbit.com"
# VITE_SOURCES_ENDPOINT_PATH is the patch to the news sources
VITE_SOURCES_ENDPOINT_PATH="/top-headlines/sources"
# VITE_TOP_HEADLINES_ENDPOINT_PATH is the path to the top headlines
VITE_TOP_HEADLINES_ENDPOINT_PATH="/top-headlines"